<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
        />
        <title>Test Uploader</title>
        
      <script type="module" crossorigin src="/assets/index-fdc00ebf.js"></script>
      <link rel="stylesheet" href="/assets/index-b4d4ae46.css">
    </head>
    <body style="margin: 0px">
        <div id="root" style="height: 100%;">
            <div id="preload-screen">
                <img src="/assets/docAndImgIcon-db55d220.svg" />
                <span id="preload-screen-text">Загрузка</span>
            </div>
        </div>
        
        <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    </body>
</html>
